<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-site and site:stage</actionName>
            <displayName>site and site:stage</displayName>
            <goals>
                <goal>site</goal>
                <goal>site:stage</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-site:run</actionName>
            <displayName>site:run</displayName>
            <goals>
                <goal>site:run</goal>
            </goals>
        </action>
    </actions>
