<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mapacho</artifactId>
        <groupId>uno.anahata</groupId>
        <version>8.8.0-SNAPSHOT</version>
    </parent>

    
    <artifactId>mapacho-test-web</artifactId>    
    
    
    <packaging>war</packaging>

    <name>mapacho-test-web</name>

    <properties>
        <logback.version>1.1.2</logback.version>
        <slf4j.version>1.7.7</slf4j.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>mapacho-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>            
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>            
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>            
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>            
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>            
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>            
        </dependency>                
        
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>uno.anahata</groupId>
                <artifactId>mapacho-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>                        
                        <goals>                            
                            <goal>mapacho</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <jnlpFiles>
                        <jnlpFile>
                            <displayName>Mapacho Test App</displayName>
                            <metaInfApplicationName>Mapacho Test App</metaInfApplicationName>
                            <splash>/images/splash-screen.jpg</splash>
                            <jre>
                                <ver>8u421</ver>                                
                            </jre>
                            <jvmArgs>-Xmx1g</jvmArgs>
                            <templateFilename>mapacho.vm</templateFilename>
                            <mainClass>uno.anahata.mapacho.test.app.MapachoTestApplication</mainClass>
                            <jarResources>
                                <jarResource>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>mapacho-test-app</artifactId>                                            
                                    <version>${project.version}</version>                                    
                                </jarResource>
<!--                                <jarResource>
                                    <groupId>net.sf.jacob</groupId>
                                    <artifactId>jacob-win32</artifactId>                                            
                                    <version>1.19</version>                                    
                                   <nativelib>true</nativelib>            
                                    <os>windows</os>                                
                                    <arch>x86</arch>
                                </jarResource>  
                                 <jarResource>
                                    <groupId>net.sf.jacob</groupId>
                                    <artifactId>jacob-win64</artifactId>                                            
                                    <version>1.19</version>                                    
                                    <nativelib>true</nativelib>            
                                    <os>windows</os>                                
                                    <arch>x64</arch>
                                </jarResource>-->
                            </jarResources>
                        </jnlpFile>
                    </jnlpFiles>
                            
                    <sign>
                        <keystoreResource>
                            <groupId>com.anahata</groupId>
                            <artifactId>anahata-jks</artifactId>
                            <version>09-2019</version>
                            <keystore>anahata.p12</keystore>
                        </keystoreResource>
                        <storetype>pkcs12</storetype>
                        <keypass>Anahata123</keypass>
                        <storepass>Anahata123</storepass>
                        <alias>te-510cd030-2406-4dca-bb4d-fc0c121399c1</alias>
                        <tsaLocation>http://timestamp.sectigo.com/</tsaLocation>
                    </sign>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
