<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-Dmapacho.descriptor=mapacho -Dmapacho.context=http://localhost:8080/mapacho-test-web/ -Dmapacho.codebase=http://localhost:8080/mapacho-test-web/mapacho/ -Dmapacho.version=1.0.0-SNAPSHOT -Dmapacho.splash=http://localhost:8080/mapacho-test-web/images/splash-screen.png -classpath %classpath uno.anahata.mapacho.client.JavaFxDeployer</exec.args>
                <exec.executable>java</exec.executable>
            </properties>
        </action>
        <action>
            <actionName>debug</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address} -Dmapacho.descriptor=mapacho -Dmapacho.context=http://localhost:8080/mapacho-test-web/ -Dmapacho.codebase=http://localhost:8080/mapacho-test-web/mapacho/ -Dmapacho.version=1.0.0-SNAPSHOT -Dmapacho.splash=http://localhost:8080/mapacho-test-web/images/splash-screen.png -classpath %classpath uno.anahata.mapacho.client.JavaFxDeployer</exec.args>
                <exec.executable>java</exec.executable>
                <jpda.listen>true</jpda.listen>
            </properties>
        </action>
        <action>
            <actionName>profile</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-Dmapacho.descriptor=mapacho -Dmapacho.context=http://localhost:8080/mapacho-test-web/ -Dmapacho.codebase=http://localhost:8080/mapacho-test-web/mapacho/ -Dmapacho.version=1.0.0-SNAPSHOT -Dmapacho.splash=http://localhost:8080/mapacho-test-web/images/splash-screen.png -classpath %classpath uno.anahata.mapacho.client.JavaFxDeployer</exec.args>
                <exec.executable>java</exec.executable>
            </properties>
        </action>
    </actions>
