<project name="${project.name}">

    <skin>
        <groupId>uno.anahata</groupId>
        <artifactId>maven-fluido-skin</artifactId>
        <version>1.7-SNAPSHOT</version>
    </skin>


    <bannerLeft>
        <src>images/mapacho.JPG</src>
    </bannerLeft>

<!--    <poweredBy>
        <logo name="Maven" href="http://maven.apache.org/"
              img="http://maven.apache.org/images/logos/maven-feather.png"/>
    </poweredBy>-->

    <publishDate position="right"/>
    <version position="right"/>

    <body>

        <links>
            <item name="Anahata" href="http://www.anahata.net.au"/>
        </links>
        <menu ref="parent"/>
        <menu ref="modules"/>
        <menu ref="reports"/>

    </body>

    
</project>
